
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621993987075
appid = 2021000122604809

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqyiaIqcjBNKWtcRxfk2bXga7k9MctBhGMWOEZIuYkrqjbxRdP5fnz3c7ie9+KVjzXjBv0ma0xIy+8imGidjtY/5Q8wZM75cyt/LV1xmyj44x+yUEtNnNZ34cTHAKRm10L0d6FqCNW+ERMOKmAz0mtTpJQIT5Z9XducnRuwxmBKfm3bFtfvyjGI4/oOSvb0VCiBl4uyDezVsHRqwNZKOB3iyxPmiMV3pMBnHIxy+T0jbxvlJFWOxTL1wpxpUgqPb2m1gYC1tc8tSLJWkFbQnW7bzRJRQC5hhiODs8pn/i2GmsEwZJr3014IGA0+EuemCkf/a9fMTTYvUPYKejz07/pAgMBAAECggEALPodmcH0v4TI2Ns/2J+t5rUdROh9h4rgljBV31PEfgaNK4tE72KmJ6XTNOvgW8MINM+OESVjadxVVvaubaVrTa3I8RMdXhnPhEZX11NRCvwC5OTFSE3dpN5r6QloV8Ytg85aJqK349Bv1A7b/LMaOQzHFVkb3X76W9jCduTkU5I3MWYKQLRiJomxegw5ioioyIUrCXwQVHhP68GYGPrFj1pPCk0s0L+1Jc7iEILi9Co/b1K6o4IDplCM5OCvCnNSeh3vq81t+jT8Al7cIqL8tNDqIFSArgBg0Y2gcBS4USf14MUzyieHdhvB7N1IigU0ArX2TW6DPoOYE8GtSxaPnQKBgQDSqZpI5S7MD9qgb+iJPavPSZ04hqQEUVBmuZRZxXxJxNf7jQ3s8hGm8e7YrIh7Qns1SYEm/oMpx9JCGTJp/T3jtCL9x942KPA6ydthu6n0/0tugGUDxWsmWr00EsqoEt1XLql61K9Y56xNEooMURYeBRWTutdh2FUlUqzAvRtxPwKBgQDPi8NGMJkSOQJQ6Scfy7H3saVUm575kkgHpL2ffzEkSl4iFMrofbWbPojcUmMtjDN+EARYhl9z35nhFJCnRwaSW7WwvDzodU98e/1UsREl6pZEpXWqiOhPN92oWqWMHoKdA7Bm/EiCZrmzGPMKKsIqUI610tMtL1NMy3G4YKtc1wKBgCwo1Wi2cirgn+nFy68JOHzJZ6Wzw6oMCZifClQPK9Ci7MuUc/jZfY3LZVASSsHb28v9zo8IByK4+oBUm9bP+StEVZlxTkl4J3OLYOuJ1UTAR2WwkHxL4/w0RTknP0ggPDnMVEalUuSGG/5EBqAyVzqPwkgngILIQIEEZaY5fgktAoGAS/Dr5sbpe414l3p4Yl36JJPP1wGKTe+Eg6d36uBzbr/3aakKBb/Zr5BWK6fJumTOgpYBwRKJ4rAycfVAaLTIZs0/0gdOkhA6oWYM7+xKRgFsMnoIb/ngZvweEvf4EykmyaUL6uLs9Sn5UNsUMugqW6lWTplxw9rJNBRM7BYTHckCgYAEUk94kkGj5FywEcgLGKiBq5eU4LLoW6lxNPI7mtonlezEkmAU5a1Y7RG56bDnBrlkQykZ9b7dNro6PVFUtpKWOpXSJE+LoYwwjIX0BRtI7bfYd5OPMTzxuSWfqMAgrZhHB1+DqprV2dRDDqGFxpGl/aCGVXfTs9MiTZB1o0xx4g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqsomiKnIwTSlrXEcX5Nm14Gu5PTHLQYRjFjhGSLmJK6o28UXT+X5893O4nvfilY814wb9JmtMSMvvIphonY7WP+UPMGTO+XMrfy1dcZso+OMfslBLTZzWd+HExwCkZtdC9HehagjVvhETDipgM9JrU6SUCE+WfV3bnJ0bsMZgSn5t2xbX78oxiOP6Dkr29FQogZeLsg3s1bB0asDWSjgd4ssT5ojFd6TAZxyMcvk9I28b5SRVjsUy9cKcaVIKj29ptYGAtbXPLUiyVpBW0J1u280SUUAuYYYjg7PKZ/4thprBMGSa99NeCBgNPhLnpgpH/2vXzE02L1D2Cno89O/6QIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiD4t0dwMk8MQqHP/w33fbUwQYeu4Sq8LNQVmXcXMBZpTz5ve16DxtIw40rEPqtDApQdcsJIkHwcHkohYxEkUoqsOWHebl1pB0S4fsI91AGYPsSbzU3uAhLr89a+GG41t1diy0MGMTqh0kY4YYivtZgDPJcUmp9OLe3XPE3TzSzvrEwbJ/k8+kzodsvz3PNdHJjHnpmkd+bR59haYAqqP4gJ4l7leCBjFQ6zILTOlSvZqDF8o5mXX4xxv0NvnGq2kf/g44VxviktpcxshtXy61yeY5vYrKfkK9SZ0Tne1B95Fi8pIQ2k5lA6m6hBdMdzbGZH2DXnVpTkHgmZCKDpqMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
